DATABASE_URL="postgresql://user_local:POSTGRES_PASSWORD@0.0.0.0:5432/postgres"
user_torrent=admin
pass_torrent="1234"
url_torrent='algo'
host=0.0.0.0
POSTGRES_USER=user_local
POSTGRES_PASSWORD=POSTGRES_PASSWORD
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
ERAI='https://www.erai-raws.info/feed/?type=magnet&123'
DOMAIN=''
N8N_URL=''
TZ=America/Sao_Paulo
